<?php
$MESS["CATEGORIES_SECTION_TITLE_DEFAULT"] = "Популярные категории";
$MESS["CATEGORIES_SECTION_LINK_NAME_DEFAULT"] = "Перейти в каталог";
$MESS["CATEGORIES_SECTION_LINK_DEFAULT"] = "#SITE_DIR#catalog/";
$MESS["CATEGORIES_SECTION_COUNT_ELEMENT_1"] = "товар";
$MESS["CATEGORIES_SECTION_COUNT_ELEMENT_2"] = "товара";
$MESS["CATEGORIES_SECTION_COUNT_ELEMENT_3"] = "товаров";