<?php
$MESS['HOME_NEWS_DEFAULT_BLOCK_TITLE_NAME'] = 'Заголовок блока';
$MESS['HOME_NEWS_DEFAULT_BLOCK_TITLE_DEFAULT'] = 'Последние новости';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_NAME_NAME'] = 'Текст кнопки "Посмотреть все"';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_NAME_DEFAULT'] = 'Посмотреть все';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_NAME'] = 'Ссылка на новости';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_DEFAULT'] = '#SITE_DIR#news/';
$MESS['HOME_NEWS_DEFAULT_BLOCK_IMG_NAME'] = 'Изображение в блоке';
