<?php
$MESS['HOME_NEWS_DEFAULT_BLOCK_TITLE'] = 'Последние новости';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_DEFAULT'] = '#SITE_DIR#news/';
$MESS['HOME_NEWS_DEFAULT_SECTION_LINK_NAME'] = 'Посмотреть все';