<?
$MESS['HOME_REVIEWS_2_BLOCK_TITLE'] = 'О нас пишут';
$MESS['HOME_REVIEWS_2_SECTION_LINK_NAME'] = 'Посмотреть все отзывы';
$MESS['HOME_REVIEWS_2_REVIEW_IMAGE_ALT'] = 'Отзывы клиентов';
$MESS['HOME_REVIEWS_2_SECTION_LINK_DEFAULT'] = '#SITE_DIR#reviews/';