<?
$MESS['PRODUCT_DEFAULT_PREVIEW_TEXT_TITLE'] = 'Описание';
$MESS['PRODUCT_DEFAULT_DETAIL_TEXT_TITLE'] = 'Полное описание';
$MESS['PRODUCT_DEFAULT_OPTIONS_TITLE'] = 'Характеристики';
$MESS['PRODUCT_DEFAULT_OPTIONS_ALL_TITLE'] = 'Все характеристики';
