<?php
$MESS['PRODUCTS_SECTION_TITLE_DEFAULT'] = 'Популярные товары';
$MESS['PRODUCTS_SECTION_LINK_DEFAULT'] = 'Перейти в каталог';
$MESS['PRODUCTS_SECTION_ADD_TO_CART'] = 'Купить';
$MESS['PRODUCTS_SECTION_ADD_TO_FAVORITES'] = 'В избранное';
$MESS['PRODUCTS_SECTION_READ_MORE'] = 'Подробнее';