<?php
$MESS["CATEGORIES_NAME_SECTION_TITLE"] = "Заголовок блока";
$MESS["CATEGORIES_NAME_SECTION_LINK_NAME"] = "Текст ссылки";
$MESS["CATEGORIES_NAME_SECTION_LINK"] = "URL адрес для перехода";
$MESS["CATEGORIES_NAME_SECTION_LINK_VALUE"] = "#SITE_DIR#catalog/";