<?php
$MESS['HOME_ABOUT_DEFAULT_BLOCK_TITLE'] = 'О компании';
$MESS['HOME_ABOUT_DEFAULT_SECTION_LINK_DEFAULT'] = '#SITE_DIR#about/';
$MESS['HOME_ABOUT_DEFAULT_SECTION_LINK_NAME'] = 'Читать подробнее';