<?php
$MESS['SIDEBAR_STOCKS_BLOCK_TITLE_NAME'] = 'Заголовок блока';
$MESS['SIDEBAR_STOCKS_BLOCK_TITLE_DEFAULT'] = 'Акции';
$MESS['SIDEBAR_STOCKS_SECTION_LINK_NAME_NAME'] = 'Текст кнопки "Все акции"';
$MESS['SIDEBAR_STOCKS_SECTION_LINK_NAME_DEFAULT'] = 'Все акции';
$MESS['SIDEBAR_STOCKS_SECTION_LINK_NAME'] = 'Ссылка для кнопки "Все акции"';
$MESS['SIDEBAR_STOCKS_SECTION_LINK_DEFAULT'] = '#SITE_DIR#stocks/';