<?php
$MESS['HOME_REVIEWS_DEFAULT_BLOCK_TITLE_NAME'] = 'Заголовок блока';
$MESS['HOME_REVIEWS_DEFAULT_BLOCK_TITLE_DEFAULT'] = 'Отзывы наших клиентов';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_NAME_NAME'] = 'Текст кнопки "Все отзывы"';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_NAME_DEFAULT'] = 'Все отзывы';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_NAME'] = 'Ссылка на отзывы';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_DEFAULT'] = '#SITE_DIR#reviews/';
$MESS['HOME_REVIEWS_DEFAULT_NEWS_COUNT_NAME'] = 'Количество выводимых отзывов';