<?php
$MESS['HOME_REVIEWS_DEFAULT_BLOCK_TITLE'] = 'Отзывы наших клиентов';
$MESS['HOME_REVIEWS_DEFAULT_REVIEW_IMAGE_ALT'] = 'Отзывы клиентов';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_DEFAULT'] = '#SITE_DIR#reviews/';
$MESS['HOME_REVIEWS_DEFAULT_SECTION_LINK_NAME'] = 'Все отзывы';